MQTT_BROKER=mqtt://mosquitto:1883
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=smartbuilding
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

BMS_URL=http://bms-dummy:5050/api/alarm

PORT=3000
